{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackDbContext": "Data Source=DESKTOP-DGJH67S\\MSSQLSERVER2016;initial catalog=FeedbackCollectionDb;user id=sa;password=123"
  },
  "Jwt": {
    "Site": "http://www.rejawebs.com",
    "SigningKey": "www.rejawebs.com is a profile where any can get my current activities.",
    "ExpiryInMinutes": "60"
  }
}
